name: build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BUNDLE_WITHOUT: production
      TZ: America/Los_Angeles
    steps:
    - uses: actions/checkout@v1
    - name: Install Ruby (3.0)
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.0.3
        bundler-cache: true
#    - name: Setup CodeClimate test-reporter
#      run: |
#        curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > $CCTR
#        chmod +x $CCTR
#        $CCTR before-build

    - name: setup databases
      env:
        POSTGRES_PASSWORD: postgres
        POSTGRES_USER: postgres
        RAILS_ENV: test
      run: bundle exec rake db:setup

    - name: run RSpec tests and capture coverage
      run: |
        bundle exec rspec

    - name: run Cucumber tests and capture coverage
      run: |
        bundle exec cucumber --retry 2

#    - name: Build and test with RSpec
#      run: |
#        gem install bundler
#        bundle install --jobs 4 --retry 3
#        bundle exec rspec

#    - name: run Cucumber tests
#      run: |
#        gem install bundler
#        bundle install --jobs 4 --retry 3
#        bundle exec cucumber

#    - name: Publish code coverage
#      run: |
#        export GIT_BRANCH="${GITHUB_REF/refs\/heads\//}"
#        $CCTR sum-coverage coverage/codeclimate.*.json
#        $CCTR upload-coverage --id ${{ secrets.CC_TEST_REPORTER_ID }}
#        $CCTR after-build --id ${{ secrets.CC_TEST_REPORTER_ID }}
